body {
    background-color: #f9f9f9;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.main {
    width: 75%;
    margin-left: 50px;
    margin-right: 50px;
}

#sidebar {
    width: 25%;
    max-width: 200px;
    background-color: #ffffff;
    border-right: 1px solid #dfdfdf;
    padding: 5px;
}

.logo {
    width: 100%;
}

nav > div > a {
    display: block;
    text-decoration: none;
    font-size: 0.9em;
    padding: 10px 0;
    color: #010101;
}

nav > div > a.active {
    background-color: #2d2d2d;
    padding: 7px 10px;
    text-decoration: none;
    border-radius: 5px;
    color: #ffffff;
    margin-bottom: 5px;
}

.link-group {
    padding: 0 30px;
}

.link-group > p {
    text-transform: uppercase;
}

.grey-text {
    color: #7c7c7c;
}

.page-title {
    font-weight: 100;
    font-size: 1.5em;
    color: #040404;
}

.card {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 16px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.timers {
    display: flex;
    flex-wrap: wrap;
}

.timer {
    text-align: center;
    flex: 0 0 calc(33.333% - 38.7px);
    margin-bottom: 10px;
}

.timer > div {
    text-align: center;
}

.timer > div > input {
    width: 100%;
}

.timer > div:not(:last-of-type) {
    margin-bottom: 10px;
}

.timer:not(:nth-child(3n)) {
    margin-right: 10px; /* Adds padding between items */
}

.page-head {
    display: flex;
}

.page-head .controls {
    width: 100%;
    text-align: right;
}

.timer-input {
    font-size: 1.5em;
    border: 0;
}

.timer-input.desc {
    font-size: 1.2em;
}

.timer-input:focus {
    outline-width: 0;
    border-bottom: 1px solid grey;
}